<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="User Guide B—8.5X11"
  Type="PDF"
  Destinations=""
  GlossaryTermConversion="marked"
  ConditionTagExpression="include[General.PDF or &quot;User Groups.Developers&quot;], exclude[General.Online or &quot;User Groups.Clients&quot;]"
  PatchHeadingLevels="true"
  InjectEmptyPages="true">
  <PrintedOutput
    CollapseMargins="true"
    ExpandingTextConversion="expand"
    PopupConversion="remove-body" />
  <DocumentProperties
    Title="User Guide B—8.5X11"
    Author="My Name" />
  <PDF
    ShowUsedBookmarks="false"
    InitialMagnification="50"
    PageLayout="TwoColumnRight"
    TitleBar="DocumentTitle"
    CollapsedBookmarks="true"
    CropAndRegistrationMarks="false"
    ConvertToCMYK="true" />
  <Variables>
    <Variable
      Name="General/UserGuideTitle">User Guide B</Variable>
  </Variables>
</CatapultTarget>